<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Listify</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                background-color: #141414;
              
                
                color: aliceblue;
            }
            #add-button{
                background-color: rgb(8, 210, 8);
                color: aliceblue;
                padding: 10px 80px;
                border: none;
                font-size: 20px;
                margin-bottom:10px ;
                letter-spacing: 5px;
                border-radius: 5px;
                
            }
            li>span>button{
                padding:  5px 10px;
                color: aliceblue;
                background-color: rgb(8, 210, 8);
                border: none;
                margin-left: 10px;
                border-radius: 5px;

            }
            li>span{
                background-color: transparent;
                font-size: 15px;
                font-weight: bolder;
            }
            li {
               
             
                margin-top: 10px;
                color: #000000;
                display: flex;
                text-transform: capitalize;
                align-items: center;
                justify-content: space-between;
                background-color: #252525;
                border-radius: 5px;
                padding: 10px 20px;
                
              }
                
  li.completed {
    background-color:rgb(8, 210, 8);
  }
 
  .row{
    height: 80vh;
  }
  .f-col{
    border-right: 2px solid rgb(83, 83, 83);
  }
  .navbar{
    display: flex;
    justify-content: space-between;
    padding: 10px 60px;
    border-bottom: 2px solid rgb(104, 104, 104);
  }
  .navbar button{
    background-color: rgb(8, 210, 8);
    border: none;
    color: white;
    padding:7px 20px;
    border: radius 5px;
  }
  i{
    background-color: transparent;
  }
  .input{
    padding: 20px ;
  }
  .sug-list {
    max-height: 350px;
    overflow-y: auto;
    font-size: 15px; 
    transition: 0.4s ease-in-out;
  }
  .sug-list>li{
    font-weight: 500;
  }
  .sug-list i{
    font-size: 20px;
    transition: 0.3s ease-in-out;
    background-color: rgb(8, 210, 8);
    border-radius: 5px;
    padding:10px;
    font-weight: 600;
  }
  .sug-list i:hover{
   
    font-size: 22px;
  }
  .sug-list::-webkit-scrollbar {
    margin-left: 5px;
    width: 5px;
    background-color:transparent }

.sug-list::-webkit-scrollbar-thumb {
    background-color: #2e2e2e5d;
   
}


  
  .sug-list > li:hover {
    background-color: rgb(8, 210, 8);
    
  }
  
.todo-input{
    padding: 25px;
    font-weight: bolder;
    font-size: 20px;


} 
.navmiddle{
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
}
.form-group > input {
  padding: 30px;
  border: none;
  border-radius: 17px;
background: linear-gradient(145deg, #121212, #151515);
box-shadow:  5px 5px 18px #0a0a0a,
             -5px -5px 18px #1e1e1e;

}
@media screen and (max-width: 844px) {

  li>span>button{
    padding:  5px 10px;
    color: aliceblue;
    background-color: rgb(8, 210, 8);
    border: none;
    margin-left: 10px;
    border-radius: 5px;

}
li>span{
    background-color: transparent;
    font-size: 10px;
    font-weight: lighter;
}
li {
   
 
    margin-top: 10px;
    color: #000000;
    display: flex;
    text-transform: capitalize;
    align-items: center;
    justify-content: space-between;
    background-color: #252525;
    border-radius: 5px;
    padding: 10px 10px;
    
  }

}
  
      </style>
       
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        
  
        <div class="navbar">
            <a href=""><h1>Listify</h1></a>
            <div class="navmiddle"><h1>Welcome</h1></div>
           <div class="div"> <a href="index.html"><Button>Home</Button></a>
            <a href=""><Button>Logout</Button></a></div>
        </div>
        
    
        
     
   
<div class="container-fluid">
    <div class="row text-center">
        <div class="col-lg-4 col-md-12 p-5 f-col text-center">
            <div class=" main">
                <h1>LISTIFY</h1>
                <p>Smarter Than Your Average Shopping List</p>
                <form class="form mt-3">
                    <div class="form-group mr-2">
                        <input type="text" class="form-control bg-transparent text-white  todo-input" id="todo-input"  placeholder="Add a new Item...">
                    </div>
                    <div class="form-group mr-2">
                        <input type="text" class="form-control bg-transparent text-white todo-input" id="todo-quantity" placeholder="Quantity Of Items...(Optional) ">
                    </div>
                    <button type="submit"  id="add-button">Add <i class="fa-solid fa-square-plus"></i></button>
                </form>
                <h3 >Most Common Items</h3>
                <ul class="text-white sug-list">
                    <li class="text-white">Bread<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Milk<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Eggs<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Butter<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Cheese<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Yogurt<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Rice<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Pasta<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Cereal<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Flour<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Sugar<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Salt<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Pepper<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Oil<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Vinegar<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Tomatoes<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Onions<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Garlic<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Potatoes<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Carrots<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Broccoli<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Cucumbers<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Lettuce<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Spinach<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Kale<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Celery<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Bell Peppers<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Mushrooms<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Apples<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Bananas<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Oranges<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Grapes<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Strawberries<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Blueberries<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Raspberries<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Blackberries<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Peaches<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Pears<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Plums<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Cherries<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Apricots<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Watermelon<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Cantaloupe<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Honeydew Melon<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Pineapple<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Mangoes<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Papaya<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Kiwi<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Avocado<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Coconut<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Dates<i class="fa-solid fa-circle-plus"></i></li>
                    <li class="text-white">Figs<i class="fa-solid fa-circle-plus"></i></li>
                </ul>
                
            </div>
        </div>
        <div class="col-lg-4 col-md-12 f-col">
            <div class="my-5">
                <h3>Create Your Own Grocery List</h3>
                <img src="https://listonic.com/wp-content/uploads/2022/09/sliders_en_hero-image.png" alt="" class="img-fluid" style="max-height: 600px;">
            </div>
        </div>
        <div class="col-lg-4 col-md-12 my-5">
           
            <h1>List Items</h1>
            <p class="text-center" id="todo-list"></p>
        </div>
    </div>
</div>



<script>
  
        document.querySelectorAll('.sug-list li > i').forEach(plusIcon => {
            plusIcon.addEventListener('click', event => {
                const clickedText = event.target.parentElement.textContent.trim();
                document.getElementById('todo-input').value = clickedText;
            });
        });
   
    
</script>

        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script src="script.js"></script>
</body>

</html>
